# Единый образ: frontend (статический билд) + backend (NestJS).
# Контекст сборки — корень репозитория. На Render: Root Directory пустой, Dockerfile path: docker/Dockerfile.full

# ─── Stage 1: сборка фронта ─────────────────────────────────────────────
FROM node:22-alpine AS frontend-build
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
# Без VITE_API_URL — в проде запросы на тот же origin, /api
RUN npm run build

# ─── Stage 2: backend + копирование фронта в client ─────────────────────
FROM node:22-alpine
WORKDIR /app

COPY backend/package*.json ./
RUN npm ci
COPY backend/ ./
RUN npx prisma generate
RUN npm run build

COPY --from=frontend-build /app/dist ./client

EXPOSE 3000
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/main.js"]
